# simple_chat

./: pom.xml
resource/: index.html  websocketDemo.js
resource/components/: Chat.vue  ChatControls.vue
resource/router/: index.js
simple-chat/: index.html  package.json
simple-chat/src/: App.vue  main.js
simple-chat/src/components/: Chat.vue  ChatControls.vue  ChatMessage.vue  UserList.vue
src/ru/nikitos/chat/: Chat.java  ChatWebSocketHandler.java
